{
  "name": "todoApp",
  "short_name": "todoApp",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
